services:
  - type: web
    name: autism-detect
    env: python
    pythonVersion: 3.11
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.headless true
    envVars:
      - key: DATABASE_URL
        value: sqlite:////tmp/asddb.sqlite3
